{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Airsofte",
  "version": "1.1.5",
  "identifier": "com.dalgoridim.airsofte",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Airsofte",
        "width": 900,
        "height": 670,
        "minWidth": 640,
        "minHeight": 540,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "focus": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Game",
    "shortDescription": "A fast retro air combat shooter.",
    "longDescription": "Airsofte is a web-first retro air combat game packaged for desktop with Tauri.",
    "targets": ["deb", "rpm"],
    "icon": [
      "../resources/icons/32x32.png",
      "../resources/icons/128x128.png",
      "../resources/icons/256x256.png",
      "../resources/icon.png"
    ]
  }
}
